# 포트번호 설정
server.port=3000

# Context Path 설정
server.servlet.context-path=/skyscrapper

# Log level 설정
logging.level.root=info

# DB(오라클) 연동 설정
# db.properties에서 복붙한 후 db.properties 삭제하기
# driver=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@localhost:1521:xe
# username=hr
# password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis type-alias 설정
mybatis.type-aliases-package=net.kdigital.skyscrapper.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml
# mappers : 폴더명

# 업로드 용량 제한 : default 1M(1048576KB=2^20)
# 스프링에서 제공해주는 것
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload

# 한 페이지에 보여줄 글의 개수
user.board.page=2
# 한 그룹에 배정할 페이지의 개수
user.board.group=5


# 서버는 총 3개로 모두 localhost : Oracle서버, Spring서버, 분석서버
# 웹서버가 Client의 역할을 하며 데이터분석 영역에 URL을 보내야함
# Predict Server URL
inq.predict.server=http://127.0.0.1:8000/predinquiry
pro.predict.server=http://127.0.0.1:8000/predproduct
